<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/appfeaturesbackground"
tools:context="com.example.nabahat.tracking.DriverHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lay_starttracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/angle2"
            android:gravity="center"
            android:padding="16dp"
            android:text="Start Tracker"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lay_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/angle2"
            android:gravity="center"
            android:padding="16dp"
            android:text="Sign Out"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>